for_window [class="^.*"] border pixel 0
new_window 1pixel
default_floating_border none
default_floating_border normal 0

gaps inner 8
gaps outer 8

## Workspace Rules ##
workspace $ws1 output primary 
workspace $ws2 output primary
workspace $ws3 output primary
workspace $ws4 output primary
workspace $ws5 output primary
workspace $ws6 output primary
workspace $ws7 output primary
workspace $ws8 output primary
workspace $ws9 output primary


assign [class="Doublecmd"]  $ws2
assign [class="jetbrains-rider"] $ws3
assign [class="firefox"]  $ws5
assign [class="Chromium"]  $ws5
assign [class="thunderbird"] $ws6
assign [class="vlc"] $ws7

## Scratchpad Rules ##

# double commander
for_window [instance="doublecmd"] floating enable
for_window [instance="doublecmd"] border pixel 2
for_window [instance="doublecmd" window_role="TfrmMain"] floating disable

# rider
for_window [class="jetbrains-rider"] floating disable
for_window [class="jetbrains-rider" title="^.*\b(?i)(welcome|splash)\b.*$"] floating enable
for_window [class="jetbrains-rider" title="^.*\b(?i)(welcome|splash)\b.*$"] border pixel 2
for_window [class="jetbrains-rider" window_type="dialog"] floating enable

# volume control 
for_window [class="volume_scratchpad"] floating enable
for_window [class="volume_scratchpad"] resize set 1000 600
for_window [class="volume_scratchpad"] move scratchpad
for_window [class="volume_scratchpad"] border pixel 2

# music player 
for_window [class="music_scratchpad"] floating enable
for_window [class="music_scratchpad"] resize set 1000 600
for_window [class="music_scratchpad"] move scratchpad
for_window [class="music_scratchpad"] border pixel 2

# file manager
for_window [class="filemanager_scratchpad"] floating enable
for_window [class="filemanager_scratchpad"] resize set 1000 600
for_window [class="filemanager_scratchpad"] move scratchpad
for_window [class="filemanager_scratchpad"] border pixel 2

# info
for_window [class="info_scratchpad"] floating enable
for_window [class="info_scratchpad"] resize set 1000 600
for_window [class="info_scratchpad"] move scratchpad
for_window [class="info_scratchpad"] border pixel 2

# terminal
for_window [class="terminal_scratchpad"] floating enable
for_window [class="terminal_scratchpad"] resize set 1000 600
for_window [class="terminal_scratchpad"] move scratchpad
for_window [class="terminal_scratchpad"] border pixel 2

# keepassxc
for_window [instance="keepassxc"] floating enable
for_window [instance="keepassxc"] sticky enable
for_window [instance="keepassxc"] resize set 800 800
for_window [instance="keepassxc"] move scratchpad
for_window [instance="keepassxc"] border pixel 5
for_window [instance="keepassxc" class="__focused__"] scratchpad show 
#for_window [title="Auto-Type - KeePassXC"] scratchpad show 
#for_window [title="Confirm Auto-Type"] scratchpad show 
#for_window [title="Open database"] scratchpad show 

# pavu control
for_window [instance="pavucontrol"] floating enable
for_window [instance="pavucontrol"] resize set 800 800
for_window [instance="pavucontrol"] move scratchpad
for_window [instance="pavucontrol"] border pixel 2

#for_window [class=ttrm] floating enable
#for_window [class=ttrm] resize set 1000 600
#for_window [class=ttrm] move scratchpad
#for_window [class=ttrm] border pixel 0

## Window Rules ##

# float all About windows
for_window [window_role="About"] = floating enable

# floating pop up automatically
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

# float all Dialogs created by yad
for_window [class=Yad] floating enable
